http{
	upstream flask {  
	  ip_hash;
	  server flask:8080;
	}
	server {  
	  location /FollowUser {
			proxy_pass http://flask;
		}
		location /UnfollowUser {
			proxy_pass http://flask;
		}
		location /getFollowing {
			proxy_pass http://flask;
		}
	  listen 7000;
	  server_name nginx;
	}


}
events { worker_connections 1024; }