http{
	upstream puma {  
	  ip_hash;
	  server puma:9292;
	}
	server {  
		location / {
			proxy_pass http://puma;
		}
		location /FollowUser {
			proxy_pass http://puma;
		}
		location /UnfollowUser {
			proxy_pass http://puma;
		}
	  listen 9000;
	  server_name nginx;
	}


}
events { worker_connections 1024; }