http{
	upstream puma {  
	  ip_hash;
	  server puma:9292;
	}
	server {  
		location /addSkitReply {
			proxy_pass http://puma/replies/addskitreply/;
		}
		location /removeSkitReply {
			proxy_pass http://puma/replies/removeskitreply/;
		}
	  listen 9000;
	  server_name puma_proxy;
	}


}
events { worker_connections 1024; }