http{
	upstream puma {  
	  ip_hash;
	  server puma:3000;
	}
	server {  
		location / {
			proxy_pass http://puma;
		}
		location /FollowUser {
			proxy_pass http://puma;
		}
		location /UnfollowUser {
			proxy_pass http://puma;
		}
	  listen 4000;
	  server_name 127.0.0.1;
	}


}
events { worker_connections 1024; }