http{
	upstream flask {  
	  ip_hash;
	  server flask:8080;
	}
	server {  
	  location / {
			proxy_pass http://flask;
		}
		
	  listen 5000;
	  server_name 127.0.0.1;
	}
}
events { worker_connections 1024; }
