http{
	upstream gateway {  
	  ip_hash;
	  server gateway:8080;
	}
	server {  
	  location / {
			proxy_pass http://gateway;
		}
		
	  listen 8080;
	  server_name gateway_proxy;
	}
}
events { worker_connections 1024; }
